<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Movie Trivia</h1>

    <div>
      <form action="#" onsubmit="Boobertini(); return false" id="playerForm">
        <label for="fname">Player 1:</label><br />
        <input type="text" id="p1name" name="p1name" /><br />
        <label for="lname">Player 2: </label><br />
        <input type="text" id="p2name" name="p2name" /><br />
        <label for="fname">Player 3: </label><br />
        <input type="text" id="p3name" name="p3name" /><br />
        <label for="lname">Player 4: </label><br />
        <input type="text" id="p4name" name="p4name" />
        <br /><br />
        <input type="submit" value="Submit" />
      </form>
    </div>
    <div class="buttonContainer">
      <button class="buttonNext">Next Image</button>
      <button class="buttonPrevious">Previous Image</button>
    </div>
    <label for="questionNumber" id="qstNmbrLabel">Jump to question:</label>

    <select name="questionNmbr" id="qstNmbr">
      <option value="question1">Question 1</option>
      <option value="question2">Question 2</option>
      <option value="question3">Question 3</option>
      <option value="question4">Question 4</option>
    </select>
    <div class="card">
      <div class="titleCard">Question 1</div>
      <img
        id="LBT"
        src="LBT/Land_Before_Time_characters(1).jpg"
        alt="Little Foot"
        style="width: 70%"
      />
    </div>
    <div class="buttonContainer2">
      <button class="buttonStart">Round Start!</button>
      <button class="buttonPause" id="btnPause">Pause</button>
    </div>
    <div class="scoreCardContainer">
      <div class="scoreCard-1">
        <h4 id="player1Name"><b>Player 1</b></h4>
        <img
          id="scoreCard1"
          src="playerPortraits/Costanza_baseball.jpg"
          alt="Little Foot"
          style="width: 70%"
        />
        <div class="containerScores">
          <p id="player1Score">Score: 0</p>
        </div>
        <button class="buttonUndo" id="btnUndo1">Oops</button>
      </div>
      <div class="scoreCard-2">
        <h4 id="player2Name"><b>Player 2</b></h4>
        <img
          id="scoreCard2"
          src="playerPortraits/Costanza_baseball.jpg"
          alt="Little Foot"
          style="width: 70%"
        />
        <div class="containerScores">
          <p id="player2Score">Score: 0</p>
        </div>
        <button class="buttonUndo" id="btnUndo2">Oops</button>
      </div>
      <div class="scoreCard-3">
        <h4 id="player3Name"><b>Player 3</b></h4>
        <img
          id="scoreCard3"
          src="playerPortraits/Costanza_baseball.jpg"
          alt="Little Foot"
          style="width: 70%"
        />
        <div class="containerScores">
          <p id="player3Score">Score: 0</p>
        </div>
        <button class="buttonUndo" id="btnUndo3">Oops</button>
      </div>
      <div class="scoreCard-4">
        <h4 id="player4Name"><b>Player 4</b></h4>
        <img
          id="scoreCard4"
          src="playerPortraits/Costanza_baseball.jpg"
          alt="Little Foot"
          style="width: 70%"
        />
        <div class="containerScores">
          <p id="player4Score">Score: 0</p>
        </div>
        <button class="buttonUndo" id="btnUndo4">Oops</button>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
